<!DOCTYPE html>
<html>
<head>
    <title>FindYourPawfectBuddy</title>
    
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <style>
        /* Header Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }

        header {
            background-color: #FEF9EA; /* Change nav background color */
            overflow: hidden; /* Clear floats */
        }

        header img {
            height: 80px; /* Adjust height to make logo smaller */
            margin-top: 25px; /* Adjust margin as needed */
            margin-left: 25px; /* Adjust margin as needed */
        }

        nav {
            background-color: #FEF9EA; /* Change nav background color */
            overflow: hidden; /* Clear floats */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: #333; /* Change nav link color */
            text-align: center;
            padding: 45px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px; /* Add padding to content area */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                <img src="{{ url_for('static', filename='logo.png') }}" alt="FindYourPawfectBuddy Logo">
                </li>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('browse_animals') }}">Browse Animals</a></li>
                <li><a href="{{ url_for('report') }}">Report Stray Animal</a></li>
                <li style="float: right;"><a href="{{ url_for('login') }}">Register/Login</a></li>
                <li style="float: right;"><a href="{{ url_for('stafflogin') }}">Staff</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">

    </div>
</body>
</html>