<!DOCTYPE html>
<html>
<head>
{% include 'staff_main.html' %}

    <style>
        /* Header Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
            background-image: url("/static/staff_home.png"); /* Set background image */
            background-size: cover; /* Cover entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            height: 100vh; /* Set the height to cover the entire viewport */
        }
    </style>
</head>
<body>
    <!-- This is where you can place additional content if needed -->
</body>
</html>